<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ignacio Cuevas | Computer Scientist</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body class="inter-body">
  <div class="main">
    <div>
      <header class="header">
        <div class="header-container">
          <div class="logo">
            <h1>IC</h1>
            <p>Ignacio Cuevas</p>
          </div>
          <div id="nav">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#news">News</a>
            <a href="#gallery">Gallery</a>
          </div>
          <a href="javascript:void(0);"
            class="icon"
            onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <div class="content">
        <div class="sidebar">
          <div class="profile">
            <div class="profile-picture">
              <img
                src="img/profile.jpeg"
                alt="profile-picture"
              />
            </div>
            <h1>Ignacio Cuevas</h1>
            <h3>Intern</h3>
            <p>Max Planck Institute for Security and Privacy</p>
            <p class="email">ignacio.cuevas@mpi-sp.org</p>
            <div class="social-icons">
              <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <div class="blog">
          <p id="about">Computer Science student at FaMAF with an intermediate degree in Computer Analysis. Passionate about problem-solving and motivated by exploring new challenges. Currently working as an intern at Max Planck Institute for Security and Privacy in Peter Schwabe's group.</p>
          <br/>
          <h2>Education</h2>
          <div class="news-post">
            <div class="post">
              <p class="date">Dec 2024</p>
              <p>
                <strong><a href="https://www.famaf.unc.edu.ar/academica/grado/licenciatura-en-ciencias-de-la-computación/">Analista en Computación</a></strong>: GPA 9.00
              </p>
            </div>
            <div class="post">
              <p class="date">Aug 2026</p>
              <p>
                <strong><a href="https://www.famaf.unc.edu.ar/academica/grado/licenciatura-en-ciencias-de-la-computación/">Licenciatura en Ciencias de la Computación</a></strong>
              </p>
            </div>
          </div>

          <h1 id="projects">Projects</h1>
          <div class="news-post">
            <div class="post">
              <p class="date">ORAM</p>
              <p>
                Currently migrating <strong><a href="https://signal.org/">Signal</a></strong>'s Path ORAM to Jasmin. They use Path ORAM in their <strong><a href="https://github.com/signalapp/ContactDiscoveryService-Icelake/">Contact Discovery Service</a></strong> to hide memory access patterns. Two leakages were found during migration.
              </p>
            </div>
            <div class="post">
              <p class="date">ML-KEM</p>
              <p>
                Adapted ML-KEM Jasmin implementation from ML-KEM-768 to ML-KEM-1024 ensuring constant-time and speculative constant-time execution.
                <strong><a href="https://github.com/formosa-crypto/formosa-mlkem/tree/master">Formosa ML-KEM GitHub repository</a></strong>.
              </p>
            </div>
          </div>

          <h1 id="news">News</h1>
          <div class="news-post">
            <div class="post">
              <p class="date">Mar 2025</p>
              <p>
                Attended <a href="https://rwpqc.sandboxaq.com/"><strong>Real-World PQC 2025</strong></a> and <a href="https://rwc.iacr.org/2025/"><strong>Real-World Crypto 2025</strong></a> in Sofia, Bulgaria.
              </p>
            </div>
            <div class="post">
              <p class="date">Feb 2025</p>
              <p>
                Attended <a href="https://formosa-crypto.org/"><strong>Formosa Crypto</strong></a> retreat in Porto, Portugal.
              </p>
            </div>
            <div class="post">
              <p class="date">Dec 2024</p>
              <p>
                Started my internship at <a href="https://www.mpi-sp.org/"><strong>Max Planck Institute for Security and Privacy</strong></a> in Bochum, Germany as a <i>Cryptographic Engineer</i>.
              </p>
            </div>
          </div>

          <h1 id="gallery">Gallery</h1>
          <div class="gallery">
            <img src="img/1.jpeg" />
            <img src="img/2.jpeg" />
            <img src="img/3.jpeg" />
          </div>
        </div>
      </div>
    </div>
    <button id="topbutton"><i class="fas fa-arrow-up"></i></button>
    <footer class="footer">
      <p>© 2025 My Website. All rights reserved.</p>
    </footer>
  </div>

  <script>
    function toggleMenu() {
      var x = document.getElementById("nav");
      x.classList.toggle("show");
    }

    // go to top button
    const backToTopBtn = document.getElementById('topbutton');
    window.addEventListener('scroll', () => {
      backToTopBtn.style.display = window.scrollY > 100 ? 'block' : 'none';
    });
    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>  
</body>
</html>

